# cognizant-DN-5.0

./: README.md
Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/: SearchTest.java
Data structures and Algorithms/Exercise 7 Financial Forecasting/: FinancialForecast.java
Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java.txt  TestLogger.java.txt
Design Patterns and Principles/Exercise 2 E-commerce Platform Search Function/: ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java
PL SQL programming/Exercise 1 Control Structures/: ControlStructures.sql
PL SQL programming/Exercise 3 Stored Procedures/: StoredProcedures.sql
week-2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: DifferenceBetweenJPAHibernateSpringDataJPA.md
week-2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Country.java  CountryRepository.java  OrmLearnApplication.java  application.properties  p.sql  pom.xml
week-2/spring core and maven/Exercise 1 Configuring a Basic Spring Application/: BookRepository.java  BookService.java  MainApp.java  pom.xml
week-2/spring core and maven/Exercise 2 Implementing Dependency Injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java
week-2/spring core and maven/Exercise 4 Creating and Configuring a Maven Project/: LibraryManagementApplication.java  pom.xml
week-3/Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/: Practice Code 1.java  Practice Code 2.java  Practice Code 3.java  SpringLearnApplication.java  pom.xml
week-3/Spring REST using Spring Boot 3/Create authentication service that returns JWT/: AuthenticationController.java  Final JWT Generation (Later Hands-on).txt  Next Hands-on (Decode Username & Password).txt  SecurityConfig.java  practise1.txt  practise2.txt  practise3.txt
week-3/Spring REST using Spring Boot 3/Hello World RESTful Web Service/: @GetMapping.txt  @RestController.txt  Logger.txt  Logging.txt  Practice Question 1.txt  Practice Question 2.txt  Practice Question 3.txt  Practice Question 4.txt  Practice Question 5.txt  SpringLearnApplication.java
week-3/Spring REST using Spring Boot 3/REST - Country Web Service/: CountryController.java  Practice Question 1.txt  Practice Question 2.txt  Practice Question 3.txt  (+2 more)
(+10 files in other folders)
